import com.moowork.gradle.node.npm.NpmTask

plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    download = false
    workDir = project.file("$project.buildDir/nodejs")
    npmWorkDir = project.file("$project.buildDir/npm")
    nodeModulesDir = project.file("src/main/html")
}

task npmBuild(type: NpmTask, dependsOn: npm_install) {
    //script = file('src/main/html')
    args = ['run-script', 'build']
}

task copyDist(type: Copy) {
    dependsOn 'npmBuild'

    from 'build/dist'
    into rootProject.file('website/build/dist/html/js')

}

task build(dependsOn: 'copyDist')
