plugins {
    id 'org.springframework.boot'
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.15.1"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dcompose {
    productService {
        buildFiles = project.copySpec {
            from bootJar
            from file('src/main/docker')
            from configurations.runtime
        }
        portBindings = ['8081:8080']
        exposedPorts = ['8080']
    }
}