# frontend-architecture

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hoffmeyer/frontendarchitecture/webcomponent/: WebcomponentPlugin.groovy
teamA_product/components/demo/: index.html
teamA_product/components/productdetails/src/main/html/: package-lock.json  package.json  webpack.config.js
teamA_product/components/productdetails/src/main/html/src/: productdetails.ts
teamA_product/components/productlist/: .gitignore  build.gradle  index.html  package.json  productlist.js  productlist.js.map  productlist.ts  tsconfig.json  webpack.config.js
teamA_product/components/productlist/src/: index.ts
teamA_product/components/productlist/src/main/html/: package-lock.json  package.json  productlist.ts  tsconfig.json  webpack.config.js
teamA_product/components/productlist/src/main/html/src/: productlist.ts
teamA_product/components/productsummary/: build.gradle
teamA_product/components/productsummary/src/main/html/: package-lock.json  package.json  productsummary.ts  webpack.config.js
teamA_product/components/productsummary/src/main/html/src/: productsummary.ts
teamA_product/service/: build.gradle
teamA_product/service/src/main/docker/: Dockerfile
teamA_product/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamAProduct/: ApplicationConfiguration.java  ProductServiceApplication.java  WebfluxConfiguration.java
teamA_product/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamAProduct/controller/: ProductController.java
teamA_product/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamAProduct/model/: Product.java  ProductDetail.java
teamA_product/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamAProduct/repository/: ProductRepository.java
teamA_product/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamAProduct/service/: ProductService.java
teamB_cart/components/addToCart/: build.gradle
teamB_cart/components/addToCart/src/main/html/: package-lock.json  package.json  webpack.config.js
teamB_cart/components/addToCart/src/main/html/src/: addToCart.ts
teamB_cart/components/cartOverview/: build.gradle
teamB_cart/components/cartOverview/src/main/html/: cartOverview.ts  package.json  webpack.config.js
teamB_cart/components/cartOverview/src/main/html/src/: cartOverview.ts
teamB_cart/service/: build.gradle
teamB_cart/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamBCart/: ApplicationConfiguration.java  CartServiceApplication.java  WebfluxConfiguration.java
teamB_cart/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamBCart/controller/: CartController.java
teamB_cart/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamBCart/model/: Cart.java  CartItem.java
teamB_cart/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamBCart/repository/: CartRepository.java
teamB_cart/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamBCart/service/: CartService.java
teamC_order/service/: build.gradle
teamC_order/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamCOrder/: ApplicationConfiguration.java  OrderServiceApplication.java  WebfluxConfiguration.java
teamC_order/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamCOrder/controller/: OrderController.java
teamC_order/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamCOrder/model/: Customer.java  Order.java  OrderItem.java
teamC_order/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamCOrder/repository/: OrderRepository.java
teamC_order/service/src/main/java/com/hoffmeyer/frontendarchitecture/teamCOrder/service/: OrderService.java
website/: build.gradle
website/src/main/docker/: Dockerfile  default.conf
website/src/main/html/: index.html  productDetails.html
website/src/main/html/css/: style.css  style_shadow.css
