include 'website'
include 'teamA_product:service'
include 'teamA_product:components:productdetails'
include 'teamA_product:components:productlist'
include 'teamA_product:components:productsummary'
include 'teamB_cart:service'
include 'teamB_cart:components:addToCart'
include 'teamB_cart:components:cartOverview'
include 'teamC_order:service'