include 'website'
include 'teamA_product:service'
include 'teamA_product:components:productsummary'
include 'teamA_product:components:productlist'
include 'teamB_cart:service'
include 'teamB_cart:components:addToCart'
include 'teamB_cart:components:cartOverview'
//includeFlat 'teamB_cart/service'
//includeFlat 'teamC_order/service'
//includeFlat 'teamD_navigation/service'
//includeFlat 'website'