import com.moowork.gradle.node.npm.NpmTask

plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    //download = false
    //workDir = project.file("$project.buildDir/nodejs")
    npmWorkDir = project.file("$project.buildDir/npm")
    nodeModulesDir = project.file("src/main/html")
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
    //script = file('src/main/html')
    args = ['run-script', 'build']
}

task build(dependsOn: 'npmBuild')