plugins {
}


task copyHtml(type: Copy) {

    from project(':teamA_product:components:productdetails').getTasksByName('npmBuild', false)[0]
    from project(':teamA_product:components:productlist').getTasksByName('npmBuild', false)[0]
    from project(':teamA_product:components:productsummary').getTasksByName('npmBuild', false)[0]
    from project(':teamB_cart:components:addToCart').getTasksByName('npmBuild', false)[0]
    from project(':teamB_cart:components:cartOverview').getTasksByName('npmBuild', false)[0]
    into project.file('build/dist/html/js')

}

task cleanDist(type: Delete) {
    delete 'build'
}

task build(type: Copy) {
    dependsOn copyHtml
    from 'src/main/html'
    into project.file('build/dist/html/')

    inputs.files project.fileTree(dir: 'src/main/html')
    outputs.files project.fileTree(dir: 'build/dist')
}

task clean(dependsOn: 'cleanDist')

